.grid-container {
    display: grid;
    grid-template-columns: 0.6fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "navbar navbar navbar navbar navbar"
      "sidbar contenido contenido contenido contenido"
      "sidbar contenido contenido contenido contenido"
      "sidbar contenido contenido contenido contenido"
      "sidbar contenido contenido contenido contenido";
  }
  
  .navbar { grid-area: navbar; }
  
  .sidbar { grid-area: sidbar; }
  
  .contenido { grid-area: contenido; }
  

  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
